version: 2
jobs:
  build-ui:
    docker:
      - image: circleci/node:10
    working_directory: ~/repo/ui
    steps:
      - checkout:
          path: ~/repo
      - restore_cache:
          working_directory: ~/repo/ui
          keys:
          - v1-dependencies-{{ checksum "package-lock.json" }}
          - v1-dependencies-

      - run: npm install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package-lock.json" }}
        
      - run: npm run build

      - run: mv dist dist-ui

      - persist_to_workspace:
          root: .
          paths:
            - dist-ui

  build-mond:
    docker:
      - image: circleci/node:10
    working_directory: ~/repo/mond
    steps:
      - checkout:
          path: ~/repo
      - restore_cache:
          working_directory: ~/repo/mond
          keys:
          - v1-dependencies-{{ checksum "package-lock.json" }}
      - restore_cache:
          keys:
          - pkg-{{ checksum "package-lock.json" }}
      - run: npm install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package-lock.json" }}
      - attach_workspace:
          at: ui
      - run: npm run build
      - run: npm run pkg
      - run: ls -la bin/
      - save_cache:
          paths:
            - ~/.pkg-cache
          key: pkg-{{ checksum "package-lock.json" }}



workflows:
  version: 2
  build:
    jobs:
      - build-ui
      - build-mond:
          requires:
            - build-ui
